{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DotNetCourseDatabase;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings":{
    "PasswordKey": "84932hfew3948wh98h8d43h8huf4y38f-f43-4fwe4f4w4f-4wf",
    "TokenKey": "8493dsfdsfd214312fsd2hfew3948wh98h8d43h8huf4y38f-f43-4fwe4f4w4f-4wf"
  }
}
